# General Setup
APP_PATH=./src

# Nginx
NGINX_PATH=./config/nginx/default.conf
NGINX_PORT=80

# PHP
PHP_PATH=./config/php 
PHP_PORT=9000

# MySql
MYSQL_USER=
MYSQL_PASS=
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=